*{
  --color-dark:rgb(0 0 0);
  --color-light:rgb(255 188 0 / 15%);
  --color-white: #eee;
  --color-card:#2e2e2e80;;
  --color-card-shadow: rgb(84 84 84 / 0.18);

}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 1em;
  line-height: 1.7;
  color: var(--color-white);
  background-color: var(--color-dark);
}



.brand-box {
  position: absolute;
  top: 1.25em;
  left: 1.25em;
}

.brand {
  font-size: 1.25em;
}

.text-box {
  position: inherit;
  text-align: center;
  padding-top: 2.25em;
}

.heading-primary {
  color: var(--color-white);
  text-transform: uppercase;
  backface-visibility: hidden;
  margin-bottom: 2.25em;
}

.heading-primary-main {
  display: block;
  font-size: .65em;
  font-weight: 400;
  letter-spacing: 0.1em;
}

.heading-primary-sub {
  display: block;
  font-size: .4em;
  font-weight: 700;
  letter-spacing: 0.4em;
}

.btn {
  text-transform: uppercase;
  text-decoration: none;
  padding: 10px 20px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
  position: relative;
  border: none;
  margin-bottom: 1em;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0px 0px 5px 5px var(--color-dark);
}

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
  background-color: #fff;
  color: rgb(0, 0, 0) !important;
  font-size: 14px;
}

.link {
  text-decoration: none;
  color: white;
}
.link:hover{
  text-decoration: underline;
}

.subtext{
  font-size: .75em;
}

.bigtext{
  font-size: 1.5em !important;
}
.no-margin{
  margin: 0 !important;
}
.card {
  box-shadow: 8px 4px 8px 3px var(--color-card-shadow);
  background-color: var(--color-card);
  text-align: center;
  font-family: arial;
  font-size: 1.25em;
  margin-bottom: 1em;
  overflow: hidden;
  height: fit-content;
}
input:not(input[type="checkbox"]),.input{
  width: 98%;
  padding: 1em 1.25em;
  display: inline-block;
  margin-bottom: 1em;
  border: 1px solid var(--color-white);
  border-radius: 10px;
  box-sizing: border-box;
}
.form>label {
  font-size: .8em;
  align-self: baseline;
  padding-left: 0.25em;
  height: fit-content;
  box-sizing: border-box;
  height: 2.75em;
}
.required::after{
  color: red;
  content: '*';
}
.bread{
  padding: 1em;
}

.ingredients {
  max-width: 95%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
}

.tag{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

.login{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 1em;
  /* line-height: 4em !important; */
}
.card-login{
  box-shadow: 8px 4px 8px 3px var(--color-dark);
  background-color: var(--color-card);
  text-align: center;
  font-family: arial;
  font-size: 1.25em;
  margin-bottom: 1em;
  overflow: hidden;
  height: fit-content;
  width: 55%;
  box-sizing: border-box;
  padding: 1em;
  margin: 1em;
  border-radius: 25px;
}
.card > img {
  width: 100%;
  height: 60%;
}
.cards,
.cards-solo,
.comment-section,
.comment-area {
  min-width: 95%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  background-color: var(--color-card);
}
.cards-solo {
  grid-gap: 0em !important;
  border-radius: .2em;
  overflow: hidden;
  width: 50%;
}
.cards-solo > .card {
  text-align: center;
  font-family: arial;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: end;
  background-color: var(--color-card);
  margin: 0 !important;
}
.cads-solo > .card >img{
  background-color: rgba(0, 0, 0, 0.2);
}

.card-title {
  margin-bottom: 0;
}
.card-title-decoration {
  margin-top: 0;
  margin-bottom: 0.5em;
  padding-top: 0;
}
.card > h2 {
  color: var(--color-white) !important;
  text-transform: uppercase;
  backface-visibility: hidden;
}
.card > p {
  font-style: italic;
  color: var(--color-white);
}

.card-price > span {
  background-color:var(--color-white);
  padding: 0.4em 0.4em;
  border-radius: 60px;
  color: var(--color-dark);
  font-weight: 800;
}
.card:hover:not(.card-solo) {
  cursor: pointer;
  box-shadow: inset 0px 0px 18px 16px rgba(100, 100, 100, 0.09);
}
.card-product {
  height: -webkit-fill-available;
  justify-content: space-between;
}

.page-title {
  text-align: center;
}
.page-title > h1 {
  font-size: 3em;
}
.comment {
  text-align: left;
  border-style: solid;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  padding: 2.4em;
}
.comment-area {
  text-align: center;
  background-color: var(--color-card);
  grid-auto-flow: column;
  padding: 1em;
  box-sizing: border-box;
}
.fixed{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}
.footer {
  column-count: 3;
  column-gap: 12em;
  column-rule-width: 0.2em;
  background-color: white;
  color: black;
  text-align: center;
  padding: 2em;
  margin-top: 5em;
}
.footer > a {
  color: black !important;
}
.btn-black {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  font-size: 14px;
}

.price {
  color: #c9c9c9;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #5c5c5cc7;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 1em;
  text-transform: uppercase;
}

.card button:hover {
  background-color: #a1a1a1c7;
}
.checked {
  color: orange;
}

.comment-date {
  font-size: 0.6em;
  color: lightgrey;
  font-style: normal;
}
.btn-comment {
  align-self: end;
  margin: 0.6em;
  margin-top: 0;
  vertical-align: text-bottom;
  float: right;
}
.comment-textarea {
  padding: 0.5em;
  width: -webkit-fill-available;
  margin: 0.4em;
}
.comment-h2 {
  text-align: left;
  margin-left: 0.5em;
  margin-bottom: 0.2em;
}
.rating {
  text-align: end;
}
.comment > p {
  color: grey;
}
.title-second {
  font-size: 1.25em;
  padding: 0.5em;
}


ul.horizontal {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  rgba(0, 0, 0, 0.842)
}

ul.horizontal li {
    float: left;
}

ul.horizontal li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.horizontal li a:hover:not(.active) {
    background-color: #000;
}

ul.horizontal li a.active {
    background-color: #990000;
}

ul.horizontal2 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #f3f3f3;
}

ul.horizontal2 li {
    float: left;
}

ul.horizontal2 li a {
    display: inline-block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.horizontal2 li a:hover:not(.active) {
    background-color: #ddd;
}

ul.horizontal2 a.active {
    color: white;
    background-color: #990000;
}

form.form {
    display: flex;
    flex-direction: column;
}

.underline{
  text-decoration: underline;
}

@media (min-width: 650px) {
  .cards,
  .comment-section,
  .comment-area {
    max-width: 88%;
  }
  .cards-solo{
    width: 75% !important;
  }
}

@media (min-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .cards-solo {
    grid-template-columns: repeat(2, 1fr);
    font-size: 1em !important;
  }
  .cards,
  .cards-solo,
  .comment-section,
  .comment-area {
    max-width: 85%;
  }

}


@media (min-width: 1300px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
      max-width: 80%;
    }
    .card-login{
      width: 30%;
    }
  }

  @media (min-width: 1800px) {
    .cards {
      grid-template-columns: repeat(3, 1fr);
      max-width: 50%;
    }
    .cards-solo{
      width: 50% !important;
    }
  }
@media (max-width: 600px) {

  .footer {
    column-count: 1;
  }
  .card {
    text-align: center;
  }
  .card-login{
    width: 95%;
  }
}

@media(max-width: 720px){
  .header{
   background-image: linear-gradient(
      to right bottom,
      rgb(0 0 0),
      rgb(255 188 0 / 15%)
    );
  }
}

@media print{
  body{
    background-color: white;
    color: black;
  }
  .cards{
    background-color: white;
    color: #000;
    font-size: .5em;
    grid-template-columns: repeat(3, 1fr);
    height: 50%;
  }

}

